<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyCQctSgAFgDobz7DQ7a8PALP16KH8mMlMI"></script>
  <script src="JS/script.js" async></script>
  <title>Find a developer</title>
</head>
<body>
  <header>
    <h1> <span class="bluecolor">Blue </span>Developer Directory</h1>
    <h2> <span class="bluecolor">Find A Developer </span>NOW</h2>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="browse.html">Browse Developers</a></li>
      <li><a href="register.html">Register As A Developer</a></li>
      <li><a href="contact.html">Contact US</a></li>
    </ul>
  </nav>
  <div class="container">
    <aside>
      <h3>Skills</h3>
      <ul>
        <li>SEO</li>
        <li>PHP</li>
        <li>Ajax</li>
        <li>jQuery</li>
        <li>Web design</li>
        <li>Web Programming</li>
        <li>Content Creation</li>
        <li>Internet Marketing</li>
        <li>XHTML Templates</li>
      </ul>
    </aside>
    <section>
      <h3>Register As A Developer</h3>
      <form>
        <p>
          <label for="firstname">First Name:</label>
          <input type="text" id="firstname" name="first_name">
        </p>
        <p>
          <label for="lastname">Last Name:</label>
          <input type="text" id="lastname" name="last_name">
        </p>
        <p>
          <label for="email">Email:</label>
          <input type="text" id="email" name="email">
        </p>
        <p>
          <label for="map">Location:</label>
        </p>
        <div id="map"></div>
        <div style="clear:both;"></div>
        <p>
          <input type="submit" value="Register">
        </p>
      </form>
    </section>
  </div>
  <div style="clear:both"></div>
  <footer>
    <p>Copyright Blue Developer Directory 2017</p>
  </footer>
</body>
</html>
